// File generated by MineTweakerRecipeMaker
//                     READ THIS HEADER BEFORE EDITING ANYTHING
// ================================================================================
//     This file is read and changed by the mod.
//     If you remove/edit any of the markers, IT WILL STOP WORKING!
//     If you want to make manual edits, make a backup of this file!
//     Markers look like this: "//#MARKER something"
//     They indicate where calls should be placed, so that MineTweaker does them in the correct order.
//     Removes come first, then stuff is added.
// ================================================================================
//

// ================================================================================
//#MARKER REMOVE


// ================================================================================
//#MARKER REMOVE SHAPELESS

// ================================================================================
//#MARKER REMOVE SHAPED

// ================================================================================
//#MARKER ADD

// ================================================================================
//#MARKER ADD SHAPELESS

// ================================================================================
//#MARKER ADD SHAPED
recipes.addShaped(<betterwithmods:bark:4>, [[<roots:acaciaTreeBark>, <roots:acaciaTreeBark>], [<roots:acaciaTreeBark>, <roots:acaciaTreeBark>]]);
recipes.addShaped(<betterwithmods:bark:5>, [[<roots:darkOakTreeBark>, <roots:darkOakTreeBark>], [<roots:darkOakTreeBark>, <roots:darkOakTreeBark>]]);
recipes.addShaped(<betterwithmods:bark:2>, [[<roots:birchTreeBark>, <roots:birchTreeBark>], [<roots:birchTreeBark>, <roots:birchTreeBark>]]);
recipes.addShaped(<betterwithmods:bark:1>, [[<roots:spruceTreeBark>, <roots:spruceTreeBark>], [<roots:spruceTreeBark>, <roots:spruceTreeBark>]]);
recipes.addShaped(<minecraft:gravel>, [[<immersiveengineering:tool>, <ore:cobblestone>]]);

